command.map.mapList.title = Loaded Maps

command.map.mapInfo.objective = Objective
command.map.mapInfo.authorSingular = Author
command.map.mapInfo.authorPlural = Authors
command.map.mapInfo.contributors = Contributors
command.map.mapInfo.rules = Rules
command.map.mapInfo.playerLimit = Max players

command.map.currentRotation.title = Current Rotation

command.map.rotationList.title = Loaded Rotations

command.match.matchInfo.title = Match Info
command.match.matchInfo.time = Time
command.match.matchInfo.goals = Goals

# {0} = the current page
# {1} = the total number of pages
command.paginatedResult.page = {0,number,integer} of {1,number,integer}

broadcast.matchStart = The match has started!

broadcast.gameOver.gameOverText = Game over!
# {0] = the winner
broadcast.gameOver.teamWinText = {0} wins!
broadcast.gameOver.teamWon = Your team won!
broadcast.gameOver.teamLost = Your team lost

# {0} = the player
broadcast.joinMessage = {0} joined the game

# {0} = the player
broadcast.leaveMessage = {0} left the game

# {0} = correct singular / plural substitution
broadcast.matchStart.message = Match starting in {0}!
broadcast.matchStart.singular = 1 second
broadcast.matchStart.plural = {1,number,integer} seconds

# {0} = correct singular / plural substitution
broadcast.serverRestart.message = Server restarting in {0}!
broadcast.serverRestart.singular = 1 second
broadcast.serverRestart.plural = {1,number,integer} seconds
broadcast.serverRestart.kickMsg = Server restarting!
